<!DOCTYPE html>
<html lang="en">
<head>
    <title>DGGS Ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
#pylode {
    position: fixed;
    top: 80px;
    left: -60px;
    font-size: small;
    transform: rotate(-90deg);
    color: grey;
}
#pylode a {
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    color: #005A9C;
}
#pylode a:hover {
    color: #333;
}

.cardinality {
    font-style: italic;
    color: #aa00aa;
}

dt {
    font-weight: bold;
    padding: 5px 0 5px 0;
}

ul.hlist {
    list-style-type: none;
    border: 1px solid navy;
    padding:5px;
    background-color: #F4FFFF;
}


ul.hlist li {
    display: inline;
    margin-right: 10px;
}

.entity {
    border: 1px solid navy;
    margin:5px 0 5px 0;
    padding: 5px;
}

.entity th {
    width: 150px;
    vertical-align: top;
}

.entity th,
.entity td {
    padding-bottom: 20px;
}

.entity table th {
    text-align: left;
}

section#overview img {
    max-width: 1000px;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left
}
h1, h2, h3 {
    color: #005A9C; background: white
}
h1 {
    font: 170% sans-serif;
    line-height: 110%;
}
h2 {
    font: 140% sans-serif;
    margin-top:40px;
}
h3 {
    font: 120% sans-serif;
    margin-top: 3px;
    padding-bottom: 5px;
    border-bottom: 1px solid navy;
}
h4 { font: bold 100% sans-serif }
h5 { font: italic 100% sans-serif }
h6 { font: small-caps 100% sans-serif }


body {
    padding: 2em 70px 2em 70px;
    margin: 0;
    font-family: sans-serif;
    color: black;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: justify;
}

section {
    max-width: 1500px;
}

.figure {
    margin-bottom: 20px;
}

:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

.sup-c,
.sup-op,
.sup-fp,
.sup-dp,
.sup-ap,
.sup-p,
.sup-ni {
    cursor:help;
    margin-left: 3px;
}

.sup-c {
    color:orange;
}

.sup-op {
    color:navy;
}

.sup-fp {
    color:lightskyblue;
}

.sup-dp {
    color:green;
}

.sup-ap {
    color:darkred;
}

.sup-p {
    color:black;
}

.sup-ni {
    color:brown;
}

code {
    font-size: large;
    color: darkred;
}

    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://linked.data.gov.au/def/dggs",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>An ontology to allow DGGS objects to be linked into Loc-I</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "DGGS Ontology"
      }
    ]
  }
]
    </script>
</head>
<body>
<div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">pyLODE</a></div>
<h1>DGGS Ontology</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>IRI</dt>
        <dd><code>http://linked.data.gov.au/def/dggs</code></dd>
        <dt>Creator(s)</dt>
        <dd>
            <a href='https://orcid.org/0000-0002-3884-3420'>Simon J D Cox, CSIRO</a><br/>
        </dd>
        <dt>Created</dt>
        <dd>2020-02-05</dd>
        <dt>Modified</dt>
        <dd>2020-02-05</dd>
        <dt>Imports</dt>
        <dd>
            <a href="http://linked.data.gov.au/def/loci">http://linked.data.gov.au/def/loci</a><br/>
        </dd>
        <dt>Ontology Source</dt>
        <dd><a href="dggs.ttl">RDF (turtle)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>An ontology to allow DGGS objects to be linked into Loc-I</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <div style="width:500px; height:500px; background-color: black;"><img height="500px" src="./images/dggs.png"/></div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
<section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#DGGSCell">DGGS Cell</a></li>
        <li><a href="#DGGSGeometry">DGGS Geometry</a></li>
    </ul>
    <div class="entity class" id="DGGSCell">
        <h3>DGGS Cell<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/dggs#Cell</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.opengis.net/ont/geosparql#Geometry">http://www.opengis.net/ont/geosparql#Geometry</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="DGGSGeometry">
        <h3>DGGS Geometry<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://linked.data.gov.au/def/dggs#Geometry</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    A DGGS Geometry is composed of a set of DGGS Cells
                </td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://www.opengis.net/ont/geosparql#Geometry">http://www.opengis.net/ont/geosparql#Geometry</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>Restrictions</th>
                <td>
                    <a href="http://www.w3.org/2000/01/rdf-schema#member">rdfs:member</a> <span class="cardinality">min</span> 1<br/>
                    <a href="http://www.w3.org/2000/01/rdf-schema#member">rdfs:member</a> <span class="cardinality">only</span> <a href="#DGGSCell">dggs:Cell</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt><em>default (:)</em></dt>
        <dd><code>http://linked.data.gov.au/def/dggs#</code></dd>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>dggs</dt>
        <dd><code>http://linked.data.gov.au/def/dggs#</code></dd>
        <dt>loci</dt>
        <dd><code>http://linked.data.gov.au/def/loci#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>wgs84</dt>
        <dd><code>http://www.w3.org/2003/01/geo/wgs84_pos#</code></dd>
        <dt>xml</dt>
        <dd><code>http://www.w3.org/XML/1998/namespace</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
<section id="legend">
    <h2>Legend</h2>
    <table class="entity">
        <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
        <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
        <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
        <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
        <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
        <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
        <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
    </table>
</section>
</body>
</html>